@import url('https://fonts.googleapis.com/css?family=Inter');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: #000000;
}

main {
  padding: 25px 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}

input, select, textarea {
  padding: 10px;
  width: 400px;
  font-size: 16px;
  border: 1px solid #000000;

  &.ng-invalid.ng-touched {
    border: 1px solid #EC0000;
  }
}

select {
  padding-right: 50px;
  appearance: none;
  background-image: url("assets/chevron-down.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 24px;
}

textarea {
  width: 100%;
  resize: none;
}

button {
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.7;
  }

  &:disabled:hover {
    opacity: 1;
    cursor: not-allowed;
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000059;
  text-align: center;

  div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  vertical-align: middle;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
